<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="facebook-domain-verification" content="cysoveq9ib3cvepl1jhwolu1dts8ei" />
	<title>Fast track your career with CareerXclub</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/component.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.5.2/animate.min.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:regular,900|Oswald:regular,300'
		type='text/css' media='all' />
	<style type="text/css">
		.fixed-top {
			top: -40px;
			transform: translateY(40px);
			background: #ffffff;
			position: fixed;
			right: 0;
			left: 0;
			z-index: 1030;
			transition: transform .3s;
			box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
		}
	</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PL5SMPV');</script>
	<!-- End Google Tag Manager -->

<!-- Meta Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '549946789688522');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=549946789688522&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Meta Pixel Code -->

</head>

<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

<!--Start of Tawk.to Script-->
<!-- <script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/622b134a1ffac05b1d7e1002/1fts46nd6';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script> -->
	<!--End of Tawk.to Script-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PL5SMPV"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Preloader section -->

	<!-- <div class="preloader">
		<div class="sk-spinner sk-spinner-pulse"></div>
	</div> -->


	<!-- Navigation section  -->
<!-- <div class="header_top"><p>Not sure about your career? Take our personalized career assessment. <a href="https://app.careerquotient.io/explorer/assessment">Click Here!!</a> </p></div> -->
	<div id="navbar_top" class="navbar menuTop navbar-default" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a id="mianLogo" href="index.html" class="navbar-brand smoothScroll"><img
						src="images/main-logo.png" /></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="smoothScroll"><span>Home</span></a></li>
					<!-- <li><a href="explore_programs.html" class="smoothScroll"><span>CareerX Cohorts</span></a></li> -->
					<li>
						<a href="#">CareerX Cohorts &nbsp; <i class="fa fa-caret-down"></i></a>
						<ul class="dropdown">
							<li><a href="FullStackDevelopment.html" target="_self">Full Stack Cohort</a></li>
							<li><a href="BlockchainDevelopment.html" target="_self">BlockChain Cohort</a></li>							
						</ul>
					</li>
					<li>
						<a href="#">Get Hired </i></a>
					</li>
					<!-- <li><a href="5LPA.html" class="smoothScroll"><span>Club</span></a></li> -->
					<!-- <li><a href="about.html" class="smoothScroll"><span>About Us</span></a></li> -->
					<li><a href="#" class="smoothScroll"><span>Login</span></a></li>
					
				</ul>
				
			</div>
			<div class="applyBtn"><a href="#" class="smoothScroll" data-toggle="modal" data-target="#exampleModal">Apply Now</a></div>
		</div>
	</div>


	<!-- Home section -->

	<!-- <section id="home"> -->
	<!-- <div class="overlay"></div> -->
	<!-- <div class="container"> -->

	<!-- </div> -->
	<!-- </section> -->

	<section id="mainBannerBlog">
		<div class="container">
			<div class="row">
				<div class="courseBanner">
					<div class="col-md-7">
						<div class="bannerText">
							<div class="mainHeading">
								<br>
								<br>
								<!-- <h3><strong>Learning Path in</strong></h3> -->
								<h1 class="text-left"><strong>Fast track your career<br/>with CareerX Cohorts</strong>
									<div class="spinner dot">
										<img class="scale" src="images/3.png" alt="Images">
									</div>
								</h1>

							</div>
							<p> 
								You’ll become an Industry ready expert within 2 to 4 Months. We Offer Different Learning Cohorts for your career to grow.</p>
							<div class="mainButton">
								<a href="https://wa.me/919014603357" class="getHired">Reach us on Whatsapp &nbsp; <i class="fa fa-whatsapp"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-md-5 courseB_form courseB_img">
						<form class="course_form">
						  <!-- Name input -->
						  <div class="form-outline mb-4">
							<input type="text" id="txtName" maxlength="150" placeholder="Name*" class="form-control course_form_ta">
							<span id="errorName" class="Error">Please enter name</span>
						  </div>

						  <!-- Email input -->
						  <div class="form-outline mb-4">
							<input type="email" id="txtEmail" maxlength="150" placeholder="Email*" class="form-control course_form_ta">
							<span id="errorEmail" class="Error">Please enter valid email</span>
						  </div>
							
							<!-- Mobile input -->
						  <div class="form-outline mb-4">
							<input type="number" id="txtMobile" maxlength="13" placeholder="Mobile Number*" class="form-control no-arrow course_form_ta">
							<span id="errorMobile" class="Error">Please enter valid mobile number</span>
						  </div>
						  <!-- Mobile input -->
						  <div class="form-outline mb-4">
							<select placeholder="Select Interested Course*" id="ddlCourse" class="form-control course_form_ta course_form_Select_ta">
								
								<option>Full Stack Cohort</option>
						<option>Digital Marketing Cohort</option>
						<option selected>Block Chain Cohort</option>
							</select>
							<span id="errorCourse" class="Error">Please select course</span>
						  </div>	

						  <!-- Message input -->
						  <div class="form-outline mb-4">
							<textarea class="form-control course_form_ta" maxlength="500" placeholder="Message" id="txtMessage" rows="4"></textarea>
							
						  </div>

						  <!-- Submit button -->
						  <button type="button" id="btnSubmit" class="btn btn-primary btn-block submitBtn mb-4">Submit</button>
						</form>
					</div>
				</div>
			</div>


		</div>
	</section>
<br>
<br>
<!-- WhatsApp -->
<div class="whatsAap"><a href="#" target="_blank" rel="noopener noreferrer" aria-label="whatsapp" class=""><i class="fa fa-whatsapp" aria-hidden="true"></i>
</a></div> 
<!--whatsApp End-->

	<!-- Footer section -->
	<footer class="section ftrMain footer-linked wow fadeInUp" data-wow-delay="0.4s">
		<div class="footer-linked-main">
			<div class="container">
				<div class="ftrTop">
					<div class="container">
						<div class="col-md-3">
							<a href="#" class="ftrLogo"><img src="images/ftr_logo.jpg" /></a>
						</div>
						<div class="col-md-3">
							<h4>Careerx.club</h4>
							<ul class="list list-xs">
								<!-- <li><a href="companies.html">For Companies </a></li>
								<li><a href="about.html">About Us </a></li> -->
								<li><a href="explore_programs.html">Explore Programs </a></li>
								<li><a href="privacypolicy.html">Privacy policy </a></li>
							</ul>

						</div>
						<div class="col-md-3">
							<h4>Partners</h4>
							<ul class="list list-xs">
								<li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://www.stumagz.com/">stuMagz</a></li>
								<li><i class="fa fa-caret-right" aria-hidden="true"></i> <a href="https://www.careerquotient.io/">Career Quotient</a>
								</li>
							</ul>

						</div>
						<div class="col-md-3">
							<h4>Need More info?</h4>
							<ul class="list list-xs socialLinks">
								<li><a href="https://www.linkedin.com/company/careerx-club/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              					<li><a href="https://www.facebook.com/CareerX.club/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              					<li><a href="https://www.instagram.com/careerxclub/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
							<div class="mainButton mb-25">
								<a href="#" class="getHired">Contact us</a>
							</div>
						</div>

					</div>
				</div>
				<p>© Colosseum CQ Solutions Private Limited, All rights reserved 2022.</p>
			</div>
		</div>
		<div class="footer-linked-aside">
			<div class="container">
				<!-- Rights-->

			</div>
		</div>
	</footer>
	<!-- Back top -->
	<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

	<!-- Javascript  -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/vegas.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/toucheffects.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
	<style>
.no-arrow {
  -moz-appearance: textfield;
}
.no-arrow::-webkit-inner-spin-button {
  display: none;
}
.no-arrow::-webkit-outer-spin-button,
.no-arrow::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.Error{
color:red;
display:none;
}
</style>
<script>
$(document).ready(function(){
  $("#btnSubmit").click(function(){
if(IsValid()){
//save contact details

if($("#ddlCourse").val()=="Block Chain Cohort"){
download("blockchain_brochure.pdf");
}

if($("#ddlCourse").val()=="Full Stack Cohort"){
download("fullstack_brochure.pdf");
}

if($("#ddlCourse").val()=="Digital Marketing Cohort"){
download("digitalmarketing_brochure.pdf");
}


 $.ajax({
        type: "POST",
        url:"https://api-in21.leadsquared.com/v2/LeadManagement.svc/Lead.Capture?accessKey=u$redd2acf5c3238f7cb8870cd20f723126&secretKey=4e37093178ce9effcf57c2ca37770c0bb9860f39",
        data: JSON.stringify(
[
    {
        "Attribute": "FirstName",
        "Value":$("#txtName").val()
    },
    {
        "Attribute": "LastName",
        "Value": ""
    },
    {
        "Attribute": "EmailAddress",
        "Value": $("#txtEmail").val()
    },
    {
        "Attribute": "Phone",
        "Value": $("#txtMobile").val()
    },
    {
        "Attribute": "mx_Course_Interested_In",
        "Value": $("#ddlCourse").val()
    },
	{
			"Attribute": "mx_Message",
			"Value": $("#txtMessage").val()
		},  
{
        "Attribute": "Source ",
        "Value": "Fb Landing page Leads"
    },

]),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function(data){
		},
        failure: function(errMsg) {
            //alert(errMsg);
        }
  });
  
  
    $.ajax({
        type: "POST",
		// url: "https://localhost:44316/api/Careerx/SaveLead",
       url: "https://api.careerx.club/api/Careerx/SaveLead",
        data: JSON.stringify( {
    "Name": $("#txtName").val(),
    "Email": $("#txtEmail").val(),
    "Mobile": $("#txtMobile").val(),
    "InterestedCourse": $("#ddlCourse").val(),
    "Message": $("#txtMessage").val()}),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function(data){},
        failure: function(errMsg) {
            //alert(errMsg);
        }
  });
  
}else{

}
  });
  
  function IsValid(){
  var result=true;
  if($("#txtName").val()==""){
  result=false;
  $("#errorName").show();
  }
  else{
  $("#errorName").hide();
  }
    if($("#txtEmail").val()==""){
  result=false;
  $("#errorEmail").show();
  }
  else if(!validateEmail($("#txtEmail").val())) {
  $("#errorEmail").show();
  }else{
   $("#errorEmail").hide();
  }
  
   if($("#txtMobile").val()==""){
  result=false;
  $("#errorMobile").show();
  }
  else if(!validateMobile($("#txtMobile").val())) {
  $("#errorMobile").show();
  }else{
   $("#errorMobile").hide();
  }
  
    if($("#ddlCourse").val()==""){
  result=false;
  $("#errorCourse").show();
  }
  else{
  $("#errorCourse").hide();
  }
  
  return result;
  }
  

});

  function validateEmail(email) {
  const res = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return res.test(String(email).toLowerCase());
}

function validateMobile(field) {
    if (field.match(/^\d{10,12}/)) {
         return true;
    } 
    return false;
}

 function download(filename) {

                  var element = document.createElement('a');
                  element.setAttribute('href',"images/"+filename);
                  element.setAttribute('download', filename);
                  document.body.appendChild(element);
                  element.click();
                  //document.body.removeChild(element);
            }

</script>

	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function () {

			window.addEventListener('scroll', function () {

				if (window.scrollY > 60) {
					document.getElementById('navbar_top').classList.add('fixed-top');
					// add padding top to show content behind navbar
					navbar_height = document.querySelector('.navbar').offsetHeight;
					document.body.style.paddingTop = navbar_height + 'px';
				} else {
					document.getElementById('navbar_top').classList.remove('fixed-top');
					// remove padding top from body
					document.body.style.paddingTop = '0';
				}
			});
		});
		
		
	// DOMContentLoaded  end
	</script>
</body>

</html>